WSGISocketPrefix run/wsgi

<VirtualHost *:80>

    ServerName nigerianvoicebank.com
    ServerAdmin alwaysdeone@gmail.com

    Alias /site_media/ /usr/local/www/voicebank/site_media/
    Alias /media/ /usr/lib/python2.5/site-packages/django/contrib/admin/media/

    WSGIDaemonProcess voicebank user=apache group=apache threads=25
    WSGIProcessGroup voicebank

    ErrorLog logs/voicebank-error_log
    CustomLog logs/voicebank-access_log common

    DocumentRoot /usr/local/www/voicebank
    <Directory "/usr/local/www/voicebank">
        Order allow,deny
        Allow from all
    </Directory>

    WSGIScriptAlias / /usr/local/www/voicebank/apache/django.wsgi
    <Directory "/usr/local/www/voicebank/apache">
	Order allow,deny
	Allow from all
    </Directory>
    
</VirtualHost>

<VirtualHost *:80>

    ServerName www.nigerianvoicebank.com
    ServerAdmin alwaysdeone@gmail.com

    Alias /site_media/ /usr/local/www/voicebank/site_media/
    Alias /media/ /usr/lib/python2.5/site-packages/django/contrib/admin/media/

    WSGIDaemonProcess www-voicebank user=apache group=apache threads=25
    WSGIProcessGroup www-voicebank

    ErrorLog logs/voicebank-error_log
    CustomLog logs/voicebank-access_log common

    DocumentRoot /usr/local/www/voicebank
    <Directory "/usr/local/www/voicebank">
        Order allow,deny
        Allow from all
    </Directory>

    WSGIScriptAlias / /usr/local/www/voicebank/apache/django.wsgi
    <Directory "/usr/local/www/voicebank/apache">
	Order allow,deny
	Allow from all
    </Directory>
    
</VirtualHost>
